# Analyze SF Salaries dataset  Project::

# Investigate a Dataset (Salaries)
* The primary goal of the project is to go through the dataset and the general data analysis process to Explratory The Behaviour of data to extract meaningful knowledge , insights and Vision about that data which improve and Enhance  our Business  

# Tools we will use it in that project ::

* Numpy :: Which Use To dael with matrix and mut dimentions array and to apply Mathimatical operations.
* Pandas :: which Use To load data , Wrangling and Mainpulationg With data .
* Matplotlib and Seaborn :: Whe Use To Visualize data to identify Trends and Pattern in data.

* Introduction

* Investigate TMDB  Movise Data ::

1 _Dataset

        I choose the TMDb movie data set for data analysis. This data set contains information about 10,000 movies collected from The Movie Database (TMDb), including user ratings and revenue.I would like to find other intresting patterns in the dataset
        
2 _ I decide to investigate TMDB data for Cleansing Original Movie dataset and identifing null , na , duplicates and outlier in that dataset.

* I Would Before The Investigate Operation Asking Some quitions ::

        1 _ What genres are The most Popular Movise on that data ?
        2_ What are The deciding factor to determine the Succuss movies?
            *Is it The budget of the Movei.
            *Is it The release of the Movie.
            *Is it The runtime of the Movie.
            *Is it The Vote_Average of the Movie.
            *Is it The Popularity of the Movie.
            *Is it Combination of all of all That reasons


3 _  The Most Usefull Questions To analize Data :: 
 
    1.  Which year has the highest release of movies?
    2.  Which Movie Has The Highest Or Lowest Profit? Top 10 movies which earn highest profit?
    3.  Movie with Highest And Lowest Budget? 
    4.  Which movie made the highest revenue and lowest as well?
    5.  Movie with shorest and longest runtime?
    6.  Which movie get the highest or lowest votes (Ratings).
    7.  Which Year Has The Highest Profit Rate?
    8.  Which length movies most liked by the audiences according to their popularity?
    9.  Average Runtime Of Movies From Year To Year?
    10. How Does The Revenue And Popularity differs Budget And Runtime? And How Does Popularity Depends On Profit?
    11. Which Month Released Highest Number Of Movies In All Of The Years? And Which Month Made The Highest Average Revenue?
    12. Which Genre Has The Highest Release Of Movies?
    13. Which genres are most popular from year to year? 
    14. Most Frequent star cast?
    15. Top 20 Production Companies With Higher Number Of Release?
    16. Life Time Profit Earn By Each Production Company?
    17. Top 20 Director Who Directs Maximum Movies?
    18. What kinds of properties are associated with movies that have high revenues?

* EDA :: Exploratory data analysis

  * After Observing the dataset and the questions related to this dataset for the analysis we will be keeping only relevent data and deleting the unused or usless data.

* Import required liberaries and Frameworks ::

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

* Set some requried details ::

In [5]:
%matplotlib inline
sns.set(rc = {"figure.figsize" : [20 , 10]} , font_scale=1.9)

In [6]:
# Load Salaries dataset
df = pd.read_csv("Salaries.csv")
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

* From the result abovwe we can see that ::
    * The dataframe include 148654 record.
    * The dataframe include 13 column.
    
    
* Columns defination ::
***************************
   * Emp_id     :: It is values integer and unique data.
   * Emp_name   :: It is values String data.
   * Jop_Title  :: It is values String data.
   * Basepay    :: It is values float data.
   * Overtime_pay :: It is values float data.
   * Other_pay    :: It is values float data.
   * Total_pay    :: It is values float data.
   * Benefits     :: It is value float data.
   * TotalPayBenefits :: It is values float data.
   * Year  :: It is values categorical_numerical_data.
   * Note   :: It is values float data.
   * Agency :: It is values text data
   * Status :: It is values text data.

* Apply EDA-Process :: Exploratory data analysis

In [10]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [11]:
# Present dtypes of columns ::
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [12]:
# Present data info ::
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

* From the result above we can see that ::
    * Numbers of records 148654.
    * Numbers of Columns 13.
    * There are columns all values null such (*Notes* , *Status*).
    * There are  columns include few numbers of null values such (*BasePay* , *OvertimePay* ,*OtherPay* , *Benefits*)
    * All dtypes of columns are correct.

In [13]:
# Present Statistical describtion of Numerical data ::
df.describe(include="number")

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

* From the data above we can see some observations ::
    * on The Base-Pay column :
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.
    * on Overtime-pay column :
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.
    * on Other-pay :
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.
    * on Benifit column :
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.
    * on TotalPay column :
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.
    * on TotalPayBenefits coumn ::
        * from the mean , std value we can identify its data dipresion in the normal-distributed.
        * Its Min-value is Negative and that not logic.

In [14]:
# Present Statistical describtion of Numerical data ::
df.describe(include="object")

       EmployeeName          JobTitle         Agency
count        148654            148654         148654
unique       110811              2159              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              7036         148654

* From the data above we can see some Observations ::
    * on The Emp_Name Column :
        * The unique values 110811.
        * The Most Frequant Value is Kevin Lee frequant 13.
    * on The Jop-Title Column :
        * The unique values 2159.
        * The Most Frequant Value is Transit Operator frequant 7036.
    * on The Agency column :
        *  All Emp from Francisco.
        * The Most Frequant Value is San Francisco.

In [15]:
# get the Record which have max BasePay ::
df[df["BasePay"] == df["BasePay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN

In [16]:
# get the Record which have min BasePay ::
df[df["BasePay"] == df["BasePay"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72832,72833,Irwin Sidharta,Junior Clerk,-166.01,249.02,0.0,6.56,83.01,89.57,2012,NaN,San Francisco,NaN

In [17]:
# get the Record which have max OvertimePay ::
df[df["OvertimePay"] == df["OvertimePay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [18]:
# get the Record which have min OvertimePay ::
df[df["OvertimePay"] == df["OvertimePay"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
90714,90715,Claudia M Sanchez,Senior Eligibility Worker,75033.03,-0.01,1540.0,28864.64,76573.02,105437.66,2013,NaN,San Francisco,NaN

In [19]:
# get the Record which have max OtherPay ::
df[df["OtherPay"] == df["OtherPay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [20]:
# get the Record which have min OtherPay ::
df[df["OtherPay"] == df["OtherPay"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
84969,84970,Pei Meng,IS Business Analyst-Principal,101274.51,0.0,-7058.59,34583.4,94215.92,128799.32,2013,NaN,San Francisco,NaN

In [21]:
# get the Record which have max OtherPay ::
df[df["Benefits"] == df["Benefits"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110533,110534,William J Coaker Jr.,Chief Investment Officer,257340.0,0.0,82313.7,96570.66,339653.7,436224.36,2014,NaN,San Francisco,NaN

In [23]:
# get the Record which have min Benefits ::
df[df["Benefits"] == df["Benefits"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.0,-33.89,0.0,-33.89,2013,NaN,San Francisco,NaN

In [24]:
# get the Record which have max TotalPay ::
df[df["TotalPay"] == df["TotalPay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [26]:
# get the Record which have min TotalPay ::
df[df["TotalPay"] == df["TotalPay"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [27]:
# get the Record which have max TotalPayBenefits ::
df[df["TotalPayBenefits"] == df["TotalPayBenefits"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [28]:
# get the Record which have min TotalPayBenefits ::
df[df["TotalPayBenefits"] == df["TotalPayBenefits"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [32]:
# present pivot table based on 
p_Table1 = pd.pivot_table(df , columns = "Year" , index = "Agency" , values = "BasePay")